-linux
-i 4
-cli 4
-cp 0
-ppi 0
--no-tabs
-c 41
-cd 41
-l 120
-blf
-psl
-cs
-T LqrRetVal
-T LqrColDepth
-T LqrResizeOrder
-T LqrImageType
-T LqrCarver
-T LqrDataTok
-T LqrCarverFunc
-T LqrCarverList
-T LqrEnergyFuncBuiltinType
-T LqrEnergyFunc
-T LqrProgressFuncInit
-T LqrProgressFuncUpdate
-T LqrProgressFuncEnd
-T LqrEnergyReaderType
-T LqrReadingWindow
-T LqrVMapList
-T LqrVMap
-T LqrVMapFunc
-T lqr_t_8i
-T lqr_t_16i
-T lqr_t_32f
-T lqr_t_64f
-T gpointer
-T gboolean
-T gchar
-T guchar
-T gint
-T guint
-T gint16
-T guint16
-T gfloat
-T gdouble
-T pngwriter
